<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">

<title>The Gutenborg Project – Issue 001</title>

<!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

</head>

<body bgcolor="#E9E4D9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Roboto Mono', monospace;">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{PreviewText}}&nbsp;</div>

<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>

<!-- HEADER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E9E4D9" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#E9E4D9" style="border-collapse: collapse;">

      <!-- 600px container -->
      <table border="0" width="640" cellpadding="0" cellspacing="0" class="header mobt0" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;">
      
        <tr>
          <td align="left" style="border-collapse: collapse;">
          
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->
          
            <table width="416" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padt20 padr10 padb5 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;">
                  <p class="marb0 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;margin-bottom: 0;">Hello, world. This is 64-bit history.</p>
                </td>
              </tr>
              <tr>
                <td class="padr10 padb5 padl20" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;">
                  <p class="marb50 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;">██        ██  ██  █     ██  ██</p>
                </td>
              </tr>
            </table>
           
          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
          
            <table width="224" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row masthead" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: block;">
              <tr>
                <td class="padt20 padr20 padb5 padl10" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;">
                  <p class="marb0 smallcaps" style="color: #D45456;font-size: 13px;line-height: 18px;font-weight: 400;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;margin-bottom: 0;">Issue #001</p>
                </td>
                <td class="padt20 padr20 padb5" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;">
                  <p class="marb0 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;margin-bottom: 0;">!@#$%^&*</p>
                </td>
              </tr>
              <tr>
                <td class="padr20 padb5 padl10" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;">
                  <p class="marb50 smallcaps" style="color: #D45456;font-size: 13px;line-height: 18px;font-weight: 400;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;">    ██  █</p>
                </td>
                <td class="padr20 padb5" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-bottom: 5px;">
                  <p class="marb50 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;"> ████████</p>
                </td>
              </tr>
            </table>
          
          <!--[if mso]></td></tr></table><![endif]-->

          </td>
        </tr>
        <tr>
          <td align="center" valign="bottom" class="tighten padt120 padr20 padb30 padl20" style="border-collapse: collapse;font-size: 1px;line-height: 1px;padding-top: 120px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;"><a href="https://www.oldironpress.com" style="text-decoration: underline;color: #D45456 !important;"><img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63d8302628d89a36d86d76d9_TGP-Logo%402x.png" height="auto" width="100%" alt="The Gutenborg Project" style="display: block;-ms-interpolation-mode: bicubic;"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- BODY-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E9E4D9" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#E9E4D9" style="background-color: #E9E4D9;border-collapse: collapse;">

      <!-- 600px container (white background) -->
      <table border="0" width="640" cellpadding="0" cellspacing="0" class="body" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;">
        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>



        <!-- INTRO Start -->
        <tr>
          <td align="left" class="box-white headline" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table width="389" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
              <td valign="top" style="border-collapse: collapse;">
                <h1 style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #3C3B3B;margin: 0;padding: 0;">Welcome to Issue #001!</h1>
              </td>
            </tr>
          </table>

          <!--[if mso]></td><td width="35%" valign="top" class="browser"><![endif]-->

          <table width="209" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row browser" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;">
            <tr>
              <td valign="top" style="border-collapse: collapse;">
                <p class="small" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://www.oldironpress.com/issues/001" class="btn btn-red" style="text-decoration: none !important;display: inline-block;padding: 7px 12px 8px 12px;text-align: center;border-radius: 3px;background: #D45456;color: #E9E4D9 !important;">View online &rarr;</a></p>
              </td>
            </tr>
          </table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td>
        </tr>

        <tr>
          <td class="box-white bort0" align="left" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;border-top: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                  <p class="padb5 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;padding-bottom: 5px;"><b style="font-weight: 700;">Date:</b></p>
                  <p class="smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;">March 2023</p>
                </td>
              </tr>
              <tr>
                <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                  <p class="padb5 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;padding-bottom: 5px;"><b style="font-weight: 700;">Creator:</b></p>
                  <p class="smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;">Gutenborg</p>
                </td>
              </tr>
              <tr> 
                <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                  <p class="padb5 smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;padding-bottom: 5px;"><b style="font-weight: 700;">Participants:</b></p>
                  <p class="smallcaps" style="font-size: 13px;line-height: 18px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: 1.6px;">Alex M, Alyssa P, Drake P, Eliza T, You</p>
                </td>
              </tr>
              
              <tr>
                <td align="center" class="tdg" style="border-collapse: collapse;">
                  <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                  <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/6408f7d5ef5f2a744c37936b_Gutenborg%402x.png" alt="&#10063;" width="386" height="auto" class="g-img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table width="390" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padt20 padr20 padb20 padl10" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 10px;">
                  <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"> Hallo hallo! I am GUTENBORG. 
                  <br><br>
                  I would like to welcome you to <i>THE GUTENBORG PROJECT</i>—a collaborative quarterly newsletter that explores the craft of <a href="https://dictionary.cambridge.org/us/dictionary/english/ongoing" style="text-decoration: underline;color: #D45456 !important;">ongoingness</a>; all brought to you by the people behind <a href="https://oldironpress.com" style="text-decoration: underline;color: #D45456 !important;">Old Iron Press</a>.
                  <br><br>
                  In this issue, I will introduce myself, the OIP team, and share more about what we’ve been making and where we’re heading.
                  <br><br>
                  My apologies if this appears self-absorbed, but, for this first edition, the lens is on… well, me.
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td>
        </tr>
        <!-- INTRO End -->



        <!-- FEATURE Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr>
          <td class="headline" align="left" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
            <h1 style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #3C3B3B;margin: 0;padding: 0;">The Origins of Gutenborg</h1>
            <h2 style="mso-line-height-rule: exactly;font-family: 'Georgia', serif;font-style: italic;font-size: 15px;line-height: 21px;font-weight: 400;color: #D45456;margin: 0;padding: 0;">with Drake Preston, OIP Production Designer</h2>
          </td>
        </tr>

        <tr>
          <td align="left" class="padt10 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
            <p class="padb10" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;padding-bottom: 10px;">
            As with most projects, I started designing with words—mind mapping associations and juxtapositions of language. I asked myself questions like: what’s already been done in publishing? What are publishers doing right now? On an indie scale? National? Looking through these lenses creates a firm foundation to start tethering ideas into concepts.
            </p>
          </td>
        </tr>
        <tr>
          <td align="left" class="bort0 borb0" style="border-collapse: collapse;border-top: 0;border-bottom: 0;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

            <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padr10 padl20" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 20px;">
                  <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f924f7dfea2d34fd554b_Gutenborg-Origins-1%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padr20 padl10" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-left: 10px;">
                  <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f9231faaa81e422e6441_Gutenborg-Origins-2%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>
          <tr>
            <td align="left" class="padt20 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
              Initially, I explored monograms for OIP—pulling from literary symbols as inspiration (i.e. “<a href="https://shadycharacters.co.uk/2011/02/the-pilcrow-part-1/" style="text-decoration: underline;color: #D45456 !important;">the pilcrow</a>”).
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" class="padt5 bort0 borb0" style="border-collapse: collapse;padding-top: 5px;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padr10 padl20" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 20px;">
                  <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f923696e8b50c083b97b_Gutenborg-Origins-3%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padr20 padl10" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-left: 10px;">
                  <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f92497febd40f7a7b092_Gutenborg-Origins-4%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>
          <tr>
            <td align="left" class="padt20 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
              However, I consistently found myself being drawn to icons or “mascots” (e.g. <a href="https://www.creativereview.co.uk/penguin-logo-edward-young/" style="text-decoration: underline;color: #D45456 !important;">Penguin</a>, <a href="https://www.modernistarchives.com/content/john-lane-bodley-head-logo-wikimedia-47" style="text-decoration: underline;color: #D45456 !important;">The Bodley Head</a>, <a href="https://en.wikipedia.org/wiki/Chatto_%26_Windus" style="text-decoration: underline;color: #D45456 !important;">Chatto & Windus</a>). An icon can be a versatile element in any brand toolkit, especially as a publisher as it works great at small scales (e.g. the spine of a book).
              <br><br>
              I thought back to early conversations with Eliza about the heart, soul, and vision for OIP. Inspirations like: History. Technology. Books. Stamps. Lead type. Motorcycles. Sex Pistols.
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" class="padt5 bort0 borb0" style="border-collapse: collapse;padding-top: 5px;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padr10 padl20" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 20px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f923f39606260bd54c9a_Gutenborg-Origins-5%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padr20 padl10" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-left: 10px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f928f7dfeaeda1fd556e_Gutenborg-Origins-6%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>
          
          <tr>
            <td align="left" class="padt20 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
              One thing that always stuck with me was this idea of the juxtaposition of old and new. Stepping into the future with a respect for what came before. An electric engine inside of a <a href="https://www.caranddriver.com/news/a41202460/1965-ford-mustang-shelby-gt350-bring-a-trailer-auction/" style="text-decoration: underline;color: #D45456 !important;">1965 Ford Mustang Shelby GT350</a>. I started researching <a href="https://www.worldhistory.org/Johannes_Gutenberg/" style="text-decoration: underline;color: #D45456 !important;">Johannes Gutenberg</a>, the inventor of letterpress printing, and I wondered how I might marry this history with something representative of OIP’s focus on the future.
              </p>
            </td>
          </tr>
          
          <tr>
            <td align="left" class="padt5 bort0 borb0" style="border-collapse: collapse;padding-top: 5px;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padr10 padl20" valign="top" style="border-collapse: collapse;padding-right: 10px;padding-left: 20px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f92360382e0d6dd500c7_Gutenborg-Origins-7%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padr20 padl10" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-left: 10px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f9232e891691ffc6a0a4_Gutenborg-Origins-8%402x-100.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>
          
          <tr>
            <td align="left" class="padt20 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
              Thus, Gutenborg was born. The amalgamation of a 1969 Triumph Trident headlight, a well-preserved printing plate circa 1443, and a self-healing, energy-generating wheel. A fun detail: the position of the headlamp was intentionally shifted to appear “chin up”—embodying a look of hope, courage, and possibility.
              </p>
            </td>
          </tr>
          
          <tr>
            <td class="padr20 padl20" valign="top" style="border-collapse: collapse;padding-right: 20px;padding-left: 20px;">
              <p class="padt5 padb20" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 20px;">
                <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8f92497febd0272a7b093_Gutenborg-Origins-9%402x-100.jpg" alt="&#10063;" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
              </p>
            </td>
          </tr>

          <!-- FEATURE End -->



          <!-- COLLABORATE Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr>
            <td class="headline box-white" align="left" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
              <h1 style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #3C3B3B;margin: 0;padding: 0;">Want to join The Gutenborg Project?</h1>
            </td>
          </tr>

          <tr>
            <td align="left" class="box-white bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f92178d1a5527fac239f57_TTL-Logo%402x.png" alt="&#10063;" width="386" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr20 padl10" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;">
                    <p class="padb20" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;padding-bottom: 20px;">
                    Calling all Wonderers! Send us a magnification, a closer look at the subject of your choice. Take us <i>Through the Loupe</i> in a microessay of 250 words or less.
                    </p>
                    <p class="red padb30" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #d45456 !important;padding: 0;margin: 0;padding-bottom: 30px;">Submissions Open May 1.</p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>

          <tr>
            <td align="left" class="box-white bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f9217953687576da23b9e0_WITWIG-Logo%402x.png" alt="&#10063;" width="386" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr20 padl10" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;">
                    <p class="padb20" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;padding-bottom: 20px;">
                    From the Hemingway House in Key West to a Nile cruise named after Agatha Christie, we’re fascinated by literary travel and pilgrimage. If you’ve ever gone to the source in search of some lit inspiration, and you can share your story in 250 words or less, we want to read it.
                    </p>
                    <p class="red padb30" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #d45456 !important;padding: 0;margin: 0;padding-bottom: 30px;">Submissions Open May 1.</p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>
          
          <tr>
            <td align="left" class="box-white padt20 padr20 padl20 bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-top: 20px;padding-right: 20px;padding-left: 20px;border-top: 0;border-bottom: 0;">
              <hr class="style1" style="border: .5px solid #3C3B3B;">
            </td>
          </tr>
          
          <tr>
            <td align="left" class="box-white padt15 padr20 padb20 padl20 bort0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-top: 15px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;border-top: 0;">
              <p class="small" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><span class="uppercase" style="text-transform: uppercase;"><b style="font-weight: 700;">Submissions open May 1.</b></span> No-fee submissions for <i>Through the Loupe</i> and <i>WITWIG?</i> will remain open throughout the month of May. First electronic rights. All contributors included in THE GUTENBORG PROJECT will receive a <a href="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/640bae46d2fdcfa04e1663a5_ARTIFACT-NO-1436.jpg" style="text-decoration: underline;color: #D45456 !important;">special embroidered patch</a>, created with our partners, <a href="https://unitedstateprintco.com/" style="text-decoration: underline;color: #D45456 !important;">United State Print Co.</a> 
              </p>
            </td>
          </tr>

          <!-- COLLABORATE End -->



          <!-- NEWS BULLETIN Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr>
            <td class="headline" align="left" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
              <h1 style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #3C3B3B;margin: 0;padding: 0;">OIP News Bulletin</h1>
            </td>
          </tr>

          <tr>
            <td align="left" class="padt10 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                <img src="https://uploads-ssl.webflow.com/61a101e25c8f59264a6f599d/63f658a7b2eee7c4ac6a453d_OIP_Playing-Authors-Announcement-Slide-Linkedin.png" alt="&#10063;" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
              </p>
              <p class="padt20" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;padding-top: 20px;">
              Old Iron Press is thrilled to announce the talented writers featured in our inaugural anthology, Playing Authors: Robyn Ryle, Tova Greene, Vinnie Hansen, Amy Halloran, Devon Balwit, Jay Lesandrini, Daphne Fauber, Hank Krutulis, Elle Cee Wallace, Mary Christine Delea, Traci Cumbay, Chris Huntington, Frances Cannon, Corey Michael Dalton, Carolyn Kreiter-Foronda, Joyce Brinkman, Flor Augilera, and Barbara Shoup. We can’t wait to share their incredible work.
              <br><br>
              We’ll introduce our contributors on our website over the next few months, and we hope that you’ll join us in celebrating and supporting them.
              <br><br>
              Look for <i>PLAYING AUTHORS</i> in Fall 2023.
              </p>
            </td>
          </tr>

          <!-- NEWS BULLETIN End -->



          <!-- IN THE MARGINS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr>
            <td class="headline box-white" align="left" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
              <h1 style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #3C3B3B;margin: 0;padding: 0;">In the Margins</h1>
            </td>
          </tr>

          <tr>
            <td align="left" class="box-white bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

              <table width="415" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f4fc20c33a77152a693226_Question-Mark.png" alt="&#10063;" width="386" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table width="223" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr20 padl10 padb30" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 30px;padding-left: 10px;">
                    <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                      On the first Tuesday of every month, we host a series of questions in our <a href="https://instagram.com/oldironpress" style="text-decoration: underline;color: #D45456 !important;">IG Stories</a> where the winner has the chance to win a variety of curiously curated collectibles.
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>

          <tr>
            <td align="left" class="box-white bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;border-top: 0;border-bottom: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

              <table width="415" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr10 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;">
                    <p class="marb0" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8fabaf8f784495795511c_Newland-Books.jpg" alt="&#10063;" width="386" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table width="223" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr20 padl10 padb30" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 30px;padding-left: 10px;">
                    <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                      We host a regular Q&A series on our website. Check out the latest interview with Angela Dubinger and Sam Knepprath of <a href="https://www.oldironpress.com/news-post/q-a-with-newland-books" style="text-decoration: underline;color: #D45456 !important;">Newland Books</a>.
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>

          <tr>
            <td align="left" class="padb5 box-white bort0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-bottom: 5px;border-top: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

              <table width="415" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr10 padb15 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 15px;padding-left: 20px;">
                    <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8fc0248f751cfe4bfa7a0_OIP-Merch-Hat.jpg" alt="&#10063;" width="386" height="auto" class="img img-line" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;margin-bottom: 5px;">
                      <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/63f8fc02696e8b1a3783e95b_OIP-Merch-Mug.jpg" alt="&#10063;" width="386" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table width="223" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="padt20 padr20 padl10 padb30 mobt0" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 30px;padding-left: 10px;">
                    <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                      We’re making the final touches on our merch page (drop coming soon). Every purchase will support <a href="https://oldironpress.com" style="text-decoration: underline;color: #D45456 !important;">our press</a> and the writers, artists, and makers that we publish. Here’s a sneak peek of what’s to come:
                    </p>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>

          <!-- IN THE MARGINS End -->



          <!-- VIEW-CASTER Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr>
            <td class="padt20" valign="top" style="border-collapse: collapse;padding-top: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
                <img src="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/64090e6eb9f5f4f01d76e1ac_View-Caster-Header%402x.png" alt="&#10063;" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;width: 100%;">
              </p>
            </td>
          </tr>
          
          <tr>
            <td align="left" class="box-white padt20 padr20 padb10 padl20 bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;border-top: 0;border-bottom: 0;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">Ahoy! Gutenborg Here. Passing you a <a href="https://www.antiquetrader.com/collectibles/focusing-view-master-history-value" style="text-decoration: underline;color: #D45456 !important;">View-Caster</a>. I made a reel for you. Click away:</p>
            </td>
          </tr>
          
          <tr>
            <td align="left" class="box-white padr20 padl20 bort0 borb0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;padding-right: 20px;padding-left: 20px;border-top: 0;border-bottom: 0;">
              <hr class="style1" ; style="border: .5px solid #3C3B3B;">
            </td>
          </tr>
          
          <tr>
            <td align="left" class="box-white bort0" style="border-collapse: collapse;background: #F1EEE9;border: 1px solid #3C3B3B;border-top: 0;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="lil" valign="top" style="border-collapse: collapse;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 20px;">
                    <ol style="padding: 0px 0 0px 30px;margin: 0;">
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://bookshop.org/lists/the-gutenborg-project" style="text-decoration: underline;color: #D45456 !important;">This shelf of books</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://en.wikipedia.org/wiki/VEB_Robotron#/media/File:Bundesarchiv_Bild_183-1987-0125-004,_VEB_Robotron_Elektronik_Dresden,_Endmontage.jpg" style="text-decoration: underline;color: #D45456 !important;">VEB Robotron</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://www.architecture.com/explore-architecture/brutalism" style="text-decoration: underline;color: #D45456 !important;">angles</a> <a href="https://photocontest.smithsonianmag.com/photocontest/detail/the-brightly-colored-sediment-of-icelands-glacial-rivers/" style="text-decoration: underline;color: #D45456 !important;">and</a> <a href="https://bruitdufrigo.com/projets/fiche/refuge-periurbain-5-le-tronc-creux/" style="text-decoration: underline;color: #D45456 !important;">curves</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://momus.ca/solid-flesh-interview-collage-judith-supine/" style="text-decoration: underline;color: #D45456 !important;">re-read</a>: <a href="https://www.artnet.com/artists/judith-supine/" style="text-decoration: underline;color: #D45456 !important;">judith supine</a>/<a href="https://www.melaniejanissebarlowstudio.com" style="text-decoration: underline;color: #D45456 !important;">melanie janisse-barlow</a>, 2018;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://americanhistory.si.edu/collections/search/object/nmah_856499" style="text-decoration: underline;color: #D45456 !important;">The Erika</a> (*my white whale is <a href="https://www.ddr-museum.de/de/objects/1003600" style="text-decoration: underline;color: #D45456 !important;">orange</a>… <a href="https://images.search.yahoo.com/search/images;_ylt=AwrE_zWZD.ljhzUCGIyJzbkF;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDOTYwNjI4NTcEX3IDMgRmcgNhYXBsdwRmcjIDcDpzLHY6aSxtOnNiLXRvcARncHJpZANBNkZheDg0bVRjZVZEZGtpTmkyUGtBBG5fcnNsdAMwBG5fc3VnZwMwBG9yaWdpbgNpbWFnZXMuc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAzAEcXN0cmwDMzIEcXVlcnkDcm9ib3Ryb24lMjB0eXBld3JpdGVyJTIwb3JhbmdlJTIwY2VsbGEEdF9zdG1wAzE2NzYyMTgzMDI-?p=robotron+typewriter+orange+cella&fr=aaplw&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&ei=UTF-8&x=wrt" style="text-decoration: underline;color: #D45456 !important;">orange</a>);</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://www.sexpistolsofficial.com/sex-pistols-memorabilia-girl/" style="text-decoration: underline;color: #D45456 !important;">Memorabilia</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://www.vintag.es/2014/02/old-photos-of-britain-female-dispatch.html" style="text-decoration: underline;color: #D45456 !important;">dispatch riders</a>;</li>
                    </ol>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td class="lir" valign="top" style="border-collapse: collapse;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 10px;">
                    <ol start="8" style="padding: 0px 0 0px 30px;margin: 0;">
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://www.ilm.com" style="text-decoration: underline;color: #D45456 !important;">ILM</a> (<a href="https://www.ilm.com/disney-announces-six-part-doc/" style="text-decoration: underline;color: #D45456 !important;">more</a>);</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://www.kickstarter.com/projects/726172616/co-machines-a-book-of-mobile-disruptive-architectu" style="text-decoration: underline;color: #D45456 !important;">co-machines</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://apod.nasa.gov/apod/astropix.html" style="text-decoration: underline;color: #D45456 !important;">Astronomy Picture of the Day</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://en.wikipedia.org/wiki/Samizdat" style="text-decoration: underline;color: #D45456 !important;">samizdat</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://en.wikipedia.org/wiki/Agnès_Varda" style="text-decoration: underline;color: #D45456 !important;">Agnès Varda</a>: <a href="https://www.criterion.com/boxsets/3432-the-complete-films-of-agn-s-varda" style="text-decoration: underline;color: #D45456 !important;">1</a>, <a href="https://www.goodreads.com/book/show/17783342-agnes-varda" style="text-decoration: underline;color: #D45456 !important;">2</a>, <a href="https://www.imdb.com/title/tt9530198/" style="text-decoration: underline;color: #D45456 !important;">3</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://en.wikipedia.org/wiki/Nikolay_Glazkov" style="text-decoration: underline;color: #D45456 !important;">Nikolay Glazkov</a>;</li>
                      <li style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;"><a href="https://pitchfork.com/reviews/albums/tears-for-fears-songs-from-the-big-chair/" style="text-decoration: underline;color: #D45456 !important;">Everybody Wants to Rule the World</a>.</li>
                    </ol>
                  </td>
                </tr>
              </table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td>
          </tr>

          <!-- VIEW-CASTER End -->



          <!-- REMEMBER Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr>
            <td class="headline" align="left" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
              <h1 style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #3C3B3B;margin: 0;padding: 0;">REMEMBER:</h1>
            </td>
          </tr>

          <tr>
            <td align="left" class="padt10 padr20 padl20 padb20" style="border-collapse: collapse;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
              <p style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;">
              No-fee submissions for Through the Loupe and WITWIG? will be open throughout the month of May. All contributors included in THE GUTENBORG PROJECT will receive a <a href="https://uploads-ssl.webflow.com/61a101e25c8f59f4476f5990/640bae46d2fdcfa04e1663a5_ARTIFACT-NO-1436.jpg" style="text-decoration: underline;color: #D45456 !important;">special embroidered patch</a>, created with our partners, <a href="https://unitedstateprintco.com/" style="text-decoration: underline;color: #D45456 !important;">United State Print Co.</a>
              <br><br>
              Thanks for joining <i>THE GUTENBORG PROJECT</i>! 
              <br><br>
              Until next time.
              </p>
              <p class="uppercase" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 0;margin: 0;text-transform: uppercase;"><b style="font-weight: 700;">–GUTENBORG</b>
              </p>
            </td>
          </tr>

          <!-- REMEMBER End -->
          
          

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

      </table>
      <!--/600px container -->



    </td>
  </tr>
</table>
<!--/100% background wrapper-->



<!-- FOOTER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#3C3B3B" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" style="background-color: #3C3B3B;border-collapse: collapse;">



      <!-- 600px container -->
      <table border="0" width="640" cellpadding="0" cellspacing="0" class="footer" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;">

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr>
          <td align="left" style="border-collapse: collapse;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padt20 padr20 padl20" valign="top" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;">
                  <h1 class="off-white padb15" style="mso-line-height-rule: exactly;font-size: 24px;font-weight: 700;line-height: 30px;text-transform: uppercase;color: #E9E4D9 !important;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed the Journey? Share it: </h1>
                  <p class="share" style="font-size: 16px;line-height: 24px;font-weight: 400;color: #3C3B3B;padding: 13px 5px 15px 5px;margin: 0;background: #E9E4D9;text-align: center;border: 1px solid #E9E4D9;border-radius: 30px;text-decoration: none !important;">
                    <a href="https://www.oldironpress.com/issues/001" style="text-decoration: underline;color: #D45456 !important;">www.oldironpress.com/issues/001</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr>
          <td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

            <table width="224" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padt20 padr20 padl10 mobt0" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;">
                  <p class="small off-white" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #E9E4D9 !important;padding: 0;margin: 0;"><span class="uppercase" style="text-transform: uppercase;">Published by:</span><br><a href="https://www.oldironpress.com" style="text-decoration: underline;color: #D45456 !important;">Old Iron Press</a></p>
                  <br>
                  <p class="small off-white" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #E9E4D9 !important;padding: 0;margin: 0;">{{SenderInfo}}</p>
                  
                </td>
              </tr>
            </table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table width="416" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td class="padt20 padr20 padb5 padl20" valign="top" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">
                  <p class="small off-white" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #E9E4D9 !important;padding: 0;margin: 0;">In 2022, Old Iron Press was launched in the exploration of retooled classics and uncategorizable work under 30,000 words. Dedicated to championing underdogs, the handmade, and the hybrid, OIP’s goals include care, iteration, and the study of ongoingness.</p><br>
                  <p class="small off-white" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #E9E4D9 !important;padding: 0;margin: 0;">This missive, time date March 2023, is the first in a seasonal exploration of the OIP project, as well as a collaborative compendium to explore the craft of ongoingness.</p>
                  <br>
                  <p class="small off-white" style="font-size: 14px;line-height: 21px;font-weight: 400;color: #E9E4D9 !important;padding: 0;margin: 0;">No longer want to receive missives from <em>THE GUTENBORG PROJECT</em>? You may <a href="{{UnsubscribeURL}}" style="text-decoration: underline;color: #D45456 !important;">unsubscribe</a> at any time.</p>
                </td>
              </tr>
            </table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td>
        </tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

      </table>
    </td>
  </tr>
</table>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>